{
    "name": "touch-2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "style:fix": "npx prettier --write ."
    },
           "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "2.3.2"
    }
}
